spring.application.name=onerecord

spring.data.mongodb.uri=mongodb+srv://awery:Dubai1122@onerecord.volmw.mongodb.net/<dbname>?retryWrites=true&w=majority

ocsp.cachedDir=C:\\

subscription.secret=udgcjxgyurefxmnkfuireytukjfegijgkh
subscription.subscribeToStatusUpdates=true
subscription.sendLogisticsObjectBody=false
subscription.cacheFor=86400
subscription.contentType=application/ld+json
